# starter-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-main.yml
src/main/java/com/bside/starterapi/: StarterApiApplication.java
src/main/java/com/bside/starterapi/api/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bside/starterapi/api/presentation/: TestController.java
src/main/java/com/bside/starterapi/application/: AlreadyExistsEmailException.java  AlreadyExistsUsernameException.java  AuthService.java  RefreshTokenService.java  TokenRefreshException.java
src/main/java/com/bside/starterapi/application/auth/: AlreadyExistsEmailException.java  AuthService.java  RefreshTokenService.java  TokenRefreshException.java
src/main/java/com/bside/starterapi/application/authentication/: ApiResponse.java  ApiResponseHeader.java  AppProperties.java  AuthController.java  AuthReqModel.java  AuthToken.java  AuthTokenProvider.java  CookieUtil.java  CorsProperties.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HeaderUtil.java  JwtConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthProviderMissMatchException.java  ProviderType.java  RestAuthenticationEntryPoint.java  RoleType.java  SecurityConfig.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenValidFailedException.java  UserController.java  UserPrincipal.java  UserService.java
src/main/java/com/bside/starterapi/auth/application/: AlreadyExistsEmailException.java  AuthService.java  RefreshTokenService.java  TokenRefreshException.java
src/main/java/com/bside/starterapi/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/bside/starterapi/config/: WebSecurityConfig.java
src/main/java/com/bside/starterapi/domain/: ERole.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  Role.java  RoleRepository.java  User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/bside/starterapi/presentation/: ApiResponse.java  AuthController.java  AuthenticateUserRequest.java  CommonStatus.java  DataResult.java  ErrorResponse.java  ExceptionAdvice.java  HomeController.java  JwtResponse.java  RegisterUserRequest.java  StatusDataResult.java  TestController.java  ValidErrorResponse.java
src/main/java/com/bside/support/domain/: BaseAggregateRoot.java  BaseEntity.java  BaseRepository.java
src/main/resources/: application.yml
src/main/resources/config/: env.yml  local.yml  test.yml
src/test/java/com/bside/starterapi/: StarterApiApplicationTests.java
src/test/java/com/bside/starterapi/unit/: RandomCodeGeneratorTest.java
(+151 files in other folders)
