spring:
  profiles:
    active: local
---
spring:
  config:
    activate:
      on-profile: local
    import:
      - local.yml
---
spring:
  config:
    activate:
      on-profile: product
    import:
      - file:/root/app/secret/product.yml